# git-crawler

./: README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/pohancenik/gitcrawler/: GitCrawlerBackendApplication.java
backend/src/main/java/com/pohancenik/gitcrawler/application/ports/inbound/: GitRepositoriesStatsUseCase.java
backend/src/main/java/com/pohancenik/gitcrawler/application/ports/outbound/: GitSearchRepositoriesOutPort.java
backend/src/main/java/com/pohancenik/gitcrawler/application/ports/outbound/git/: GitSearchRepositoriesOutPort.java  SearchCriteria.java
backend/src/main/java/com/pohancenik/gitcrawler/application/service/: GitRepositoriesStatsService.java
backend/src/main/java/com/pohancenik/gitcrawler/domain/: GitRepository.java  GitRepositoryStats.java
backend/src/main/java/com/pohancenik/gitcrawler/domain/search/: SearchCriteria.java
backend/src/main/java/com/pohancenik/gitcrawler/infrastructure/adapters/inbound/rest/: GitRepositoriesStatsController.java  RootController.java
backend/src/main/java/com/pohancenik/gitcrawler/infrastructure/adapters/outbound/rest/: GitHubSearchRepositoriesRestApi.java
backend/src/main/java/com/pohancenik/gitcrawler/infrastructure/adapters/outbound/rest/github/: GitHubSearchRepositoriesRestApi.java
backend/src/main/java/com/pohancenik/gitcrawler/infrastructure/adapters/outbound/rest/github/mapper/: GitHubRepositoryMapper.java
backend/src/main/java/com/pohancenik/gitcrawler/infrastructure/adapters/outbound/rest/github/model/: GitHubSearchIssuesResponsePage.java  GitHubSearchRepositoriesResponsePage.java  RepositorySearchResultItem.java
backend/src/main/java/com/pohancenik/gitcrawler/infrastructure/config/: GitHubRestClientConfiguration.java  SpringDocConfiguration.java
backend/src/main/java/com/pohancenik/gitcrawler/infrastructure/exception/: ErrorResponse.java  RestExceptionHandler.java
backend/src/main/java/com/pohancenik/gitcrawler/mapper/: GitHubRepositoryMapper.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/pohancenik/gitcrawler/: GitCrawlerBackendApplicationTests.java
frontend/: README.md
